<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin vs Padding</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Margin vs Padding</h1>
    </div>

    <div class="container">
        <div class="box">
            <h3>Model qism - Padding tavsifi:</h3>
            <p>
                Content - blokning kontenti ya'ni matn va rasmlar joylashadigan qismi. <br>
                Padding - Content atrofidagi sohani tozalovchi shaffof qism. <br>
                Border - Content va Padding atrofidagi chiziqli sohani bildiradi. <br>
                Margin - Border atrofidagi sohani tozalovchi shaffof qism.
            </p>

            <p>
                Model qismlarining tavsifi:
Content - blokning kontenti yani matn va rasmlar joylashadigan qismi. Padding - Content atrofidagi sohani tozalovchi shaffof qism. Border - Content va Padding atrofidagi hoshiya. Margin - Border atrofidagi sohani tozalovchi shaffof qism.
            </p>



        </div>

        <d
